### Thomas Moore,

# Credit Score Predictor
## Summary/Description

# Initialization and Data Cleaning

In [72]:
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime as dt

In [73]:
# Import data into dataframe to start; get an idea of how it looks
df = pd.read_csv('train.csv', low_memory=False)
test = pd.read_csv('test.csv', low_memory=False)
print(df.shape)
print(df.dtypes)
print('--'*40)
print(test.shape)
print(test.dtypes)
df.head()

(100000, 28)
ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
Credit_Score                 object
dtype: object
--------------------------------------------------------------------------------
(50000, 27)
ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                          object
SSN                          object
Occupation                   object
Annual_Income                object
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                  object
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment       object
Changed_Credit_Limit         object
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt             object
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly      object
Payment_Behaviour            object
Monthly_Balance              object
dtype: object

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [74]:
# Get some statistics on null values
print('Train: \n', df.isnull().sum())
print('**'*40)
print('Test: \n', test.isnull().sum())
print('**'*40)
print('**'*40)
# Easier to read transpose
print('Train: \n', df.describe().T)
print('**'*40)
print('Test: \n', test.describe().T)

Train:
 ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64
********************************************************************************
Test:
 ID                             0
Customer_ID                    0
Month                          0
Name                        5015
Age                            0
SSN                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary       7498
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                5704
Delay_from_due_date            0
Num_of_Delayed_Payment      3498
Changed_Credit_Limit           0
Num_Credit_Inquiries        1035
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Credit_History_Age          4470
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly     2271
Payment_Behaviour              0
Monthly_Balance              562
dtype: int64
********************************************************************************
********************************************************************************
Train:
                              count         mean          std         min  \
Monthly_Inhand_Salary      84998.0  4194.170850  3183.686167  303.645417
Num_Bank_Accounts         100000.0    17.091280   117.404834   -1.000000
Num_Credit_Card           100000.0    22.474430   129.057410    0.000000
Interest_Rate             100000.0    72.466040   466.422621    1.000000
Delay_from_due_date       100000.0    21.068780    14.860104   -5.000000
Num_Credit_Inquiries       98035.0    27.754251   193.177339    0.000000
Credit_Utilization_Ratio  100000.0    32.285173     5.116875   20.000000
Total_EMI_per_month       100000.0  1403.118217  8306.041270    0.000000

                                  25%          50%          75%           max
Monthly_Inhand_Salary     1625.568229  3093.745000  5957.448333  15204.633333
Num_Bank_Accounts            3.000000     6.000000     7.000000   1798.000000
Num_Credit_Card              4.000000     5.000000     7.000000   1499.000000
Interest_Rate                8.000000    13.000000    20.000000   5797.000000
Delay_from_due_date         10.000000    18.000000    28.000000     67.000000
Num_Credit_Inquiries         3.000000     6.000000     9.000000   2597.000000
Credit_Utilization_Ratio    28.052567    32.305784    36.496663     50.000000
Total_EMI_per_month         30.306660    69.249473   161.224249  82331.000000
********************************************************************************
Test:
                             count         mean          std         min  \
Monthly_Inhand_Salary     42502.0  4182.004291  3174.109304  303.645417
Num_Bank_Accounts         50000.0    16.838260   116.396848   -1.000000
Num_Credit_Card           50000.0    22.921480   129.314804    0.000000
Interest_Rate             50000.0    68.772640   451.602363    1.000000
Delay_from_due_date       50000.0    21.052640    14.860397   -5.000000
Num_Credit_Inquiries      48965.0    30.080200   196.984121    0.000000
Credit_Utilization_Ratio  50000.0    32.279581     5.106238   20.509652
Total_EMI_per_month       50000.0  1491.304305  8595.647887    0.000000

                                  25%          50%          75%           max
Monthly_Inhand_Salary     1625.188333  3086.305000  5934.189094  15204.633333
Num_Bank_Accounts            3.000000     6.000000     7.000000   1798.000000
Num_Credit_Card              4.000000     5.000000     7.000000   1499.000000
Interest_Rate                8.000000    13.000000    20.000000   5799.000000
Delay_from_due_date         10.000000    18.000000    28.000000     67.000000
Num_Credit_Inquiries         4.000000     7.000000    10.000000   2593.000000
Credit_Utilization_Ratio    28.061040    32.280390    36.468591     48.540663
Total_EMI_per_month         32.222388    74.733349   176.157491  82398.000000

In [75]:
df.select_dtypes('object').describe().T
# There are a bunch of special characters and bad entries; let's fix that.

,count,unique,top,freq
ID,100000,100000,0x1602,1
Customer_ID,100000,12500,CUS_0xd40,8
Month,100000,8,January,12500
Name,90015,10139,Langep,44
Age,100000,1788,38,2833
SSN,100000,12501,#F%$D@*&8,5572
Occupation,100000,16,_______,7062
Annual_Income,100000,18940,36585.12,16
Num_of_Loan,100000,434,3,14386
Type_of_Loan,88592,6260,Not Specified,1408
Num_of_Delayed_Payment,92998,749,19,5327
Changed_Credit_Limit,100000,4384,_,2091
Credit_Mix,100000,4,Standard,36479
Outstanding_Debt,100000,13178,1360.45,24
Credit_History_Age,90970,404,15 Years and 11 Months,446
Payment_of_Min_Amount,100000,3,Yes,52326
Amount_invested_monthly,95521,91049,__10000__,4305
Payment_Behaviour,100000,7,Low_spent_Small_value_payments,25513
Monthly_Balance,98800,98792,__-333333333333333333333333333__,9
Credit_Score,100000,3,Standard,53174

In [76]:
df = df.applymap(lambda x: x if x is np.NaN or not isinstance(x, str) else 
                 str(x).strip('_ ,"')).replace(['',
                                                '_',
                                                '-', 
                                                '-333333333333333333333333333'
                                                ,'nan', 
                                                '__10000__',
                                                '!@9#%8', 
                                                '#F%$D@*&8'], np.NaN)
df.select_dtypes('object').describe().T
# Much better

                          count  unique                             top   freq
ID                       100000  100000                          0x1602      1
Customer_ID              100000   12500                       CUS_0xd40      8
Month                    100000       8                         January  12500
Name                      90015   10128                          Langep     44
Age                      100000    1728                              38   2994
SSN                       94428   12500                     078-73-5990      8
Occupation                92938      15                          Lawyer   6575
Annual_Income            100000   13487                        17816.75     16
Num_of_Loan              100000     414                               3  15104
Type_of_Loan              88592    6260                   Not Specified   1408
Num_of_Delayed_Payment    92998     711                              19   5481
Changed_Credit_Limit      97909    4383                            8.22    133
Credit_Mix                79805       3                        Standard  36479
Outstanding_Debt         100000   12203                         1109.03     24
Credit_History_Age        90970     404          15 Years and 11 Months    446
Payment_of_Min_Amount    100000       3                             Yes  52326
Amount_invested_monthly   95521   91049                           10000   4305
Payment_Behaviour         92400       6  Low_spent_Small_value_payments  25513
Monthly_Balance           98791   98791              312.49408867943663      1
Credit_Score             100000       3                        Standard  53174

In [77]:
print(df['Age'].head())
# Some negative ages; let's clean that up
df['Age'] = df.Age.str.replace('-', '')
# Have to fix up the training set too
test['Age'] = test.Age.str.replace('-', '')
print(df['Age'].head())

0      23
1      23
2    -500
3      23
4      23
Name: Age, dtype: object
0     23
1     23
2    500
3     23
4     23
Name: Age, dtype: object

As we see above, Age here is represented as dtype: object. This isn't quite right; in fact, a lot of the features in this data set have been represented as type object when they should be numerical. Let's change some of these features:

- 'Age' should be float64
- 'Annual_Income' should be float64
- 'Num_of_Loan' should be float64
- 'Num_of_Delayed_Payment' should be float64
- 'Changed_Credit_Limit' should be float64
- 'Outstanding_Debt' should be float64
- 'Credit_History_Age' should be float64
- 'Amount_invested_monthly' should be float64
- 'Monthly_Balance' should be float64

In [78]:
features_to_convert = ['Age', 
                       'Annual_Income', 
                       'Num_of_Loan', 
                       'Num_of_Delayed_Payment', 
                       'Changed_Credit_Limit', 
                       'Outstanding_Debt', 
                       'Amount_invested_monthly', 
                       'Monthly_Balance'] # we'll fix Credit_History_Age later

for feature in features_to_convert :
    uniques = df[feature].unique()
    print('Feature:', '\n',
          feature, '\n',
          uniques, '\n', 
          '--'*40, '\n')

Feature:
 Age
 ['23' '500' '28' ... '4808' '2263' '1342']
 --------------------------------------------------------------------------------

Feature:
 Annual_Income
 ['19114.12' '34847.84' '143162.64' ... '37188.1' '20002.88' '39628.99']
 --------------------------------------------------------------------------------

Feature:
 Num_of_Loan
 ['4' '1' '3' '967' '-100' '0' '2' '7' '5' '6' '8' '9' '1464' '622' '352'
 '472' '1017' '945' '146' '563' '341' '444' '720' '1485' '49' '737' '1106'
 '466' '728' '313' '843' '597' '617' '119' '663' '640' '92' '1019' '501'
 '1302' '39' '716' '848' '931' '1214' '186' '424' '1001' '1110' '1152'
 '457' '1433' '1187' '52' '1480' '1047' '1035' '1347' '33' '193' '699'
 '329' '1451' '484' '132' '649' '995' '545' '684' '1135' '1094' '1204'
 '654' '58' '348' '614' '1363' '323' '1406' '1348' '430' '153' '1461'
 '905' '1312' '1424' '1154' '95' '1353' '1228' '819' '1006' '795' '359'
 '1209' '590' '696' '1185' '1465' '911' '1181' '70' '816' '1369' '143'
 '1416' '455' '55' '1096' '1474' '420' '1131' '904' '89' '1259' '527'
 '1241' '449' '983' '418' '319' '23' '238' '638' '138' '235' '280' '1070'
 '1484' '274' '494' '1459' '404' '1354' '1495' '1391' '601' '1313' '1319'
 '898' '231' '752' '174' '961' '1046' '834' '284' '438' '288' '1463'
 '1151' '719' '198' '1015' '855' '841' '392' '1444' '103' '1320' '745'
 '172' '252' '630' '241' '31' '405' '1217' '1030' '1257' '137' '157' '164'
 '1088' '1236' '777' '1048' '613' '330' '1439' '321' '661' '952' '939'
 '562' '1202' '302' '943' '394' '955' '1318' '936' '781' '100' '1329'
 '1365' '860' '217' '191' '32' '282' '351' '1387' '757' '416' '833' '292'
 '1225' '1227' '639' '859' '243' '267' '510' '332' '996' '311' '492' '820'
 '336' '123' '540' '131' '1311' '1441' '895' '891' '50' '940' '935' '596'
 '29' '1182' '1129' '1014' '251' '365' '291' '1447' '742' '1085' '148'
 '462' '832' '881' '1412' '785' '1127' '910' '538' '999' '733' '101' '237'
 '87' '659' '633' '387' '447' '629' '831' '1384' '773' '621' '1419' '289'
 '285' '1393' '27' '1359' '1482' '1189' '1294' '201' '579' '814' '141'
 '581' '1171' '295' '290' '433' '679' '1040' '1054' '1430' '1023' '1077'
 '1457' '1150' '701' '1382' '889' '437' '372' '1222' '126' '1159' '868'
 '19' '1297' '227' '190' '809' '1216' '1074' '571' '520' '1274' '1340'
 '991' '316' '697' '926' '873' '1002' '378' '65' '875' '867' '548' '652'
 '1372' '606' '1036' '1300' '17' '1178' '802' '1219' '1271' '1137' '1496'
 '439' '196' '636' '192' '228' '1053' '229' '753' '1296' '1371' '254'
 '863' '464' '515' '838' '1160' '1289' '1298' '799' '182' '574' '242'
 '415' '869' '958' '54' '1265' '656' '275' '778' '208' '147' '350' '507'
 '463' '497' '927' '653' '662' '529' '635' '1027' '897' '1039' '1345'
 '924' '1279' '546' '1112' '1210' '526' '300' '1103' '504' '136' '1400'
 '78' '686' '1091' '344' '215' '84' '628' '1470' '968' '1478' '83' '1196'
 '1307' '1132' '1008' '917' '657' '56' '18' '41' '801' '978' '216' '349'
 '966']
 --------------------------------------------------------------------------------

Feature:
 Num_of_Delayed_Payment
 ['7' nan '4' '8' '6' '1' '-1' '3' '0' '5' '9' '12' '15' '17' '10' '2' '11'
 '14' '20' '22' '13' '16' '18' '19' '23' '24' '21' '3318' '3083' '1338'
 '26' '3104' '25' '183' '1106' '834' '2672' '2008' '-3' '538' '27' '-2'
 '3478' '2420' '707' '708' '3815' '28' '1867' '2250' '1463' '4126' '2882'
 '1941' '2655' '2628' '132' '3069' '306' '3539' '3684' '1823' '4128'
 '1946' '827' '2297' '2566' '904' '182' '929' '3568' '2503' '1552' '2812'
 '1697' '3764' '851' '3905' '923' '88' '1668' '3253' '808' '2689' '3858'
 '642' '3457' '1402' '1732' '3154' '847' '3037' '2204' '3103' '1063'
 '2056' '1282' '1841' '2569' '211' '793' '3484' '411' '3491' '2072' '3050'
 '1049' '2162' '3402' '2753' '1718' '1014' '3260' '3855' '84' '2311'
 '3251' '1832' '4069' '3010' '733' '4241' '166' '2461' '1749' '3200' '663'
 '2185' '4161' '3009' '359' '2015' '1523' '594' '1079' '1199' '186' '1015'
 '1989' '281' '559' '2165' '1509' '3545' '779' '192' '4311' '2323' '1471'
 '1538' '3529' '439' '3456' '3040' '2697' '3179' '1332' '3175' '3112'
 '829' '4022' '3870' '4023' '531' '1511' '3092' '3191' '2400' '3621'
 '3536' '544' '1864' '142' '2300' '264' '72' '497' '398' '2222' '3960'
 '1473' '3043' '4216' '2903' '2658' '4042' '1323' '2184' '921' '1328'
 '3404' '2438' '809' '47' '1996' '4164' '1370' '1204' '2167' '4011' '2590'
 '2594' '2533' '1663' '1018' '2919' '3458' '3316' '2589' '2801' '3355'
 '2529' '2488' '4266' '1243' '739' '845' '4107' '1884' '337' '2660' '290'
 '674' '2450' '3738' '1792' '2823' '2570' '775' '960' '482' '1706' '2493'
 '3623' '3031' '2794' '2219' '758' '1849' '3559' '4096' '3726' '1953'
 '2657' '4043' '2938' '4384' '1647' '2694' '3533' '519' '2677' '2413'
 '4139' '2609' '4326' '4211' '823' '3011' '1608' '2860' '4219' '4047'
 '1531' '742' '52' '4024' '1673' '49' '2243' '1685' '1869' '2587' '3489'
 '749' '1164' '2616' '848' '4134' '1530' '1502' '4075' '3845' '1060'
 '2573' '2128' '328' '640' '2585' '2230' '1795' '1180' '1534' '3739'
 '3313' '4191' '996' '372' '3340' '3177' '602' '787' '4135' '3878' '4059'
 '1218' '4051' '1766' '1359' '3107' '585' '1263' '2511' '709' '3632'
 '4077' '2943' '2793' '3245' '2317' '1640' '2237' '3819' '252' '3978'
 '1498' '1833' '2737' '1192' '1481' '700' '271' '2286' '273' '1215' '3944'
 '2070' '1478' '3749' '871' '2508' '2959' '130' '294' '3097' '3511' '415'
 '2196' '2138' '2149' '1874' '1553' '3847' '3222' '1222' '2907' '3051'
 '98' '1598' '416' '2314' '2955' '1691' '1450' '2021' '1636' '80' '3708'
 '195' '320' '2945' '1911' '3416' '3796' '4159' '2255' '938' '4397' '3776'
 '2148' '1994' '853' '1178' '1633' '196' '3864' '714' '1687' '1034' '468'
 '1337' '2044' '1541' '3661' '1211' '2645' '2007' '102' '1891' '3162'
 '3142' '2766' '3881' '2728' '2671' '1952' '3580' '2705' '4251' '3840'
 '972' '3119' '3502' '4185' '2954' '683' '1614' '1572' '4302' '3447'
 '1852' '2131' '1900' '1699' '133' '2018' '2127' '508' '210' '577' '1664'
 '2604' '1411' '2351' '867' '1371' '2352' '1191' '905' '4053' '3869' '933'
 '3660' '3300' '3629' '3208' '2142' '2521' '450' '583' '876' '121' '3919'
 '2560' '2578' '2060' '813' '1236' '1489' '4360' '1154' '2544' '4172'
 '2924' '426' '4270' '2768' '3909' '3951' '2712' '2498' '3171' '1750'
 '197' '265' '4293' '887' '2707' '2397' '4337' '4249' '2751' '2950' '1859'
 '107' '2348' '2506' '2810' '2873' '1301' '2262' '1890' '3078' '3865'
 '3268' '2777' '3105' '1278' '3793' '2276' '2879' '4298' '2141' '223'
 '2239' '846' '1862' '2756' '1181' '1184' '2617' '3972' '2334' '3900'
 '2759' '4169' '2280' '2492' '2729' '3750' '1825' '309' '2431' '3099'
 '2080' '2279' '2666' '3722' '1976' '529' '1985' '3060' '4278' '3212' '46'
 '3148' '3467' '4231' '3790' '473' '1536' '3955' '2324' '2381' '1177'
 '371' '2896' '3880' '2991' '4319' '1061' '662' '4144' '693' '2006' '3115'
 '2278' '3751' '1861' '4262' '2913' '2615' '3492' '800' '3766' '384'
 '3407' '1087' '3329' '1086' '2216' '2457' '3522' '3274' '3488' '2854'
 '238' '351' '3706' '4280' '4095' '2926' '1329' '3370' '283' '1392' '1743'
 '2429' '974' '3156' '1133' '4388' '3243' '4282' '2523' '4281' '3415'
 '2001' '441' '94' '3499' '969' '3368' '106' '1004' '2638' '3946' '2956'
 '4324' '85' '4113' '819' '615' '1172' '2553' '1765' '3495' '2820' '4239'
 '4340' '1295' '2636' '4295' '1653' '1325' '1879' '1096' '1735' '3584'
 '1073' '1975' '3827' '2552' '3754' '2378' '532' '926' '2376' '3636'
 '3763' '778' '2621' '804' '754' '2418' '4019' '3926' '3861' '3574' '175'
 '162' '2834' '3765' '2354' '523' '2274' '1606' '1443' '1354' '1422'
 '1045' '4106' '3155' '666' '659' '3229' '1216' '2076' '2384' '1954' '719'
 '2534' '4002' '541' '2875' '4344' '2081' '3894' '1256' '676' '4178' '399'
 '86' '1571' '4037' '1967' '4005' '3216' '1150' '2591' '1801' '3721'
 '1775' '2260' '3707' '4292' '1820' '145' '1480' '1850' '430' '217' '3920'
 '1389' '1579' '3391' '2385' '3336' '3392' '3688' '221' '2047']
 --------------------------------------------------------------------------------

Feature:
 Changed_Credit_Limit
 ['11.27' nan '6.27' ... '17.509999999999998' '25.16' '21.17']
 --------------------------------------------------------------------------------

Feature:
 Outstanding_Debt
 ['809.98' '605.03' '1303.01' ... '620.64' '3571.7' '502.38']
 --------------------------------------------------------------------------------

Feature:
 Amount_invested_monthly
 ['80.41529543900253' '118.28022162236736' '81.699521264648' ...
 '24.02847744864441' '251.67258219721603' '167.1638651610451']
 --------------------------------------------------------------------------------

Feature:
 Monthly_Balance
 ['312.49408867943663' '284.62916249607184' '331.2098628537912' ...
 '516.8090832742814' '319.1649785257098' '393.6736955618808']
 --------------------------------------------------------------------------------

We can see that there's still a couple of weird negative numbers here and there especially in num_of_delayed_payment. Let's fix that.

In [79]:
# We have to fix up for test set too
for feature in features_to_convert :
    # fix negatives
    df[feature] = df[feature].str.strip('-_')
    test[feature] = test[feature].str.strip('-_')
    # fix empty members
    df[feature] = df[feature].replace({'':np.nan})
    test[feature] = test[feature].replace({'':np.nan})
    # convert types
    df[feature] = df[feature].astype('float64')
    test[feature] = test[feature].astype('float64')

# Let's check and see if we successfully converted the data types
for feature in features_to_convert:
    print('train dataframe:', feature, '\n',
          df[feature].dtype)
    print('test dataframe :', feature, '\n',
          test[feature].dtype, '\n')

train dataframe: Age
 float64
test dataframe : Age
 float64

train dataframe: Annual_Income
 float64
test dataframe : Annual_Income
 float64

train dataframe: Num_of_Loan
 float64
test dataframe : Num_of_Loan
 float64

train dataframe: Num_of_Delayed_Payment
 float64
test dataframe : Num_of_Delayed_Payment
 float64

train dataframe: Changed_Credit_Limit
 float64
test dataframe : Changed_Credit_Limit
 float64

train dataframe: Outstanding_Debt
 float64
test dataframe : Outstanding_Debt
 float64

train dataframe: Amount_invested_monthly
 float64
test dataframe : Amount_invested_monthly
 float64

train dataframe: Monthly_Balance
 float64
test dataframe : Monthly_Balance
 float64

Now let's go ahead and try to clean up 'Credit_History_Age'. Since this feature is trying to convey a duration of time, it would be easier for our model to handle it if the feature was numerical instead of categorical.

In [80]:
df['Credit_History_Age'].head()

0    22 Years and 1 Months
1                      NaN
2    22 Years and 3 Months
3    22 Years and 4 Months
4    22 Years and 5 Months
Name: Credit_History_Age, dtype: object

As we can see, the credit history age is represented as years and months. Since the smaller unit is months, we will convert this feature into a numerical feature representing the number of months of credit history.

In [82]:
# Let's split up Credit_History_Age

split = [str(age).split(' ') for age in df['Credit_History_Age']]
year = [s[0] for s in split]
# now let's convert year into months
year = [float(x) * 12 for x in year]

# now let's convert the months over
month = []
for item in split :
    if len(item) > 1 :
        month.append(item[3]) # for regular entries
    else :
        month.append(item[0]) # for nan entries

combined_age = [float(year[i]) + float(month[i]) for i in range(len(split))]
df['Credit_History_Age'] = combined_age
df['Credit_History_Age'].head()

0    3445.0
1       NaN
2    3471.0
3    3484.0
4    3497.0
Name: Credit_History_Age, dtype: float64

In [84]:
# Let's have a quick check to see that our data is nice and clean.
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,NaN,809.98,26.822620,3445.0,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,500.0,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,3471.0,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,3484.0,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,3497.0,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good

Our data has been cleaned up, looks good, and is ready to be worked on.

# Data Exploration